{
  "mcpServers": {
    "google-analytics": {
      "command": "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-analytics-mcp-server/.venv/bin/python",
      "args": [
        "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-analytics-mcp-server/server.py"
      ],
      "env": {
        "CLIENT_IDS_PATH": "/Users/administrator/Documents/PetesBrain.nosync/data/state/client-platform-ids.json",
        "PLATFORM_IDS_HELPER": "/Users/administrator/Documents/PetesBrain.nosync/shared/platform_ids.py",
        "GOOGLE_ANALYTICS_OAUTH_CONFIG_PATH": "/Users/administrator/Downloads/client_secret_512285153243-p5nnhlj4j62h5052glghlctmetc5bevp.apps.googleusercontent.com.json"
      }
    },
    "google-ads": {
      "command": "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-ads-mcp-server/.venv/bin/python",
      "args": [
        "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-ads-mcp-server/server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-ads-mcp-server",
        "CLIENT_IDS_PATH": "/Users/administrator/Documents/PetesBrain.nosync/data/state/client-platform-ids.json",
        "PLATFORM_IDS_HELPER": "/Users/administrator/Documents/PetesBrain.nosync/shared/platform_ids.py",
        "GOOGLE_ADS_DEVELOPER_TOKEN": "VrzEP-PTSY01pm1BJidERQ",
        "GOOGLE_ADS_OAUTH_CONFIG_PATH": "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-ads-mcp-server/credentials.json"
      }
    },
    "facebook-ads": {
      "command": "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/facebook-ads-mcp-server/.venv/bin/python",
      "args": [
        "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/facebook-ads-mcp-server/server.py"
      ],
      "env": {
        "CLIENT_IDS_PATH": "/Users/administrator/Documents/PetesBrain.nosync/data/state/client-platform-ids.json",
        "PLATFORM_IDS_HELPER": "/Users/administrator/Documents/PetesBrain.nosync/shared/platform_ids.py"
      }
    },
    "woocommerce-godshot": {
      "command": "node",
      "args": [
        "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/woocommerce-mcp-server/build/index.js"
      ],
      "env": {
        "WORDPRESS_SITE_URL": "https://mygodshot.com",
        "WOOCOMMERCE_CONSUMER_KEY": "ck_d1906a0a64cdc4f9b365d67c6757c0b603335402",
        "WOOCOMMERCE_CONSUMER_SECRET": "cs_ebcb7f623c95498adf6138feb81ce79a8c10530a"
      }
    },
    "woocommerce-crowdcontrol": {
      "command": "node",
      "args": [
        "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/woocommerce-mcp-server/build/index.js"
      ],
      "env": {
        "WORDPRESS_SITE_URL": "https://crowdcontrolcompany.co.uk",
        "WOOCOMMERCE_CONSUMER_KEY": "ck_a7e1a2b17b7ce5caf42c65589f070673fc089a3d",
        "WOOCOMMERCE_CONSUMER_SECRET": "cs_43ff6bbb606fbbf53a995ac22bb730a3cf140c72"
      }
    },
    "google-drive": {
      "command": "npx",
      "args": [
        "-y",
        "@piotr-agier/google-drive-mcp"
      ],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "/Users/administrator/Documents/PetesBrain.nosync/infrastructure/mcp-servers/google-drive-mcp-server/gcp-oauth.keys.json"
      }
    }
  }
}