{
  "tasks": [
    {
      "id": "QV9xSmY3TDBKRk5kVVhBSQ",
      "title": "[National Design Academy] Update Geographic Performance Analysis dashboard with latest enrollment data",
      "client": "national-design-academy",
      "priority": "P2",
      "status": "in_progress",
      "description": "**Status:** \ud83d\udccb In Progress  \n\n---\n**Source:** AI Generated (2025-11-11 09:30)\n**Client:** national-design-academy\n**Priority:** P2\n**Time Estimate:** 30 mins\n**Reason:** Ensure latest country-level ROAS and enrollment insights are current for upcoming client reporting\n**AI Task ID:** 6c9db69b-a68f-455b-8413-fe60dc532ccb\n---\n\nEnsure latest country-level ROAS and enrollment insights are current for upcoming client reporting"
    }
  ],
  "last_updated": "2025-11-28T17:53:16.588820"
}