{
  "project": {
    "name": "Pete's Brain",
    "description": "AI-powered marketing and advertising tools",
    "version": "1.0.0"
  },
  "preferences": {
    "python": {
      "version": "3.6+",
      "style": "PEP 8",
      "linter": "pylint"
    },
    "git": {
      "commitMessageFormat": "[scope]: description"
    }
  },
  "permissions": {
    "allow": [
      "**/*.py",
      "**/*.sh",
      "**/*.json",
      "**/*.md",
      "**/*.html",
      "**/*.css",
      "**/*.js"
    ],
    "deny": [
      "**/.env",
      "**/credentials.json",
      "**/*_secret*",
      "**/*_key*"
    ]
  }
}
